<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
</head>
<body>
  
    <div>
    <form action="">
        <label for="">Escriba el tamaño</label>
        <input type="number" id="tamano"><br><br>
        <label for="">Escriba el grosor del borde</label>
        <input type="number" id="grosor"><br><br>
        <button type="button" id="enviar">Enviar</button>
        <button type="reset" id="borrar">Borrar</button>
        
    </form>
   </div>




    <div id="caja"></div>



    <script src="4.js"></script>
</body>
</html>