<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <div>
        <form action="">
            <label for="">Indique su direccion de correo</label>
            <input type="text" id="correouno"><br><br>
            <label for="">Confirme su direccion de correo</label>
            <input type="text" id="confirme"><br><br>
            <div id="caja"></div>
            <button type="button" id="enviar">Enviar</button>
            <button type="reset" id="borrar">Borrar</button>
            
        </form>
       </div>
    
    
    
    
       








    <script src="5.js"></script>
</body>
</html>