<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <div>
        <form action="">
            <p>Escriba un numero de bytes &#40 0<=bytes <2.000.000.000 &#41 y lo convertire a KB, MB y GB. </p>
            <label for="">Bytes</label>
            <input type="number" id="bytes"><br><br>
           
         
            <button type="button" id="convertir">Convertir</button>
            <button type="reset" id="borrar">Borrar</button>
            
        </form>
       </div>
    

       <div id="caja"></div>



    <script src="6.js"></script>
</body>
</html>